<html>
    <head>
        <title>
            Week 2
        </title>
    </head>
    <body>
        <header>
            Header
            <nav>
                Nav
            </nav>>
        </header>
        <section>
            Section 1
        </section>
        <section>
            Section 2
        </section>
        <aside>
            Aside
        </aside>
        <section>
            Section 3
        </section>
        <section>
            Section 4
        </section>
        <footer>
            Footer
        </footer>
    </body>
</html>